<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Animasi Tulisan Ketik</title>
</head>
<body class="badan">

  <div class="teks">
    <h1 id="text">Permintaan Maaf</h1>
    <p>Maaf telah menyakiti hati mungil kamu,aku tau aku salah,aku mutusin rani bukan karena udah bosan<br>
      atau mau pacaran sama cewek lain,tapi aku cuma ingin kita sama sama fokus pada mimpi masing masing<br>
      mimpi,seperti mimpi aku ingin jadi progammer dan untuk jadi progammer aku harus belajar <br>
      dan belajar butuh waktu.</p><br>
    <p>Jadi singkatnya aku lagi butuh waktu untuk mencapai mimpi yang di kejar kejar. <br> 
      apabila di pertemukan kembali tanpa perlu basa basi aku akan langsung lamar bila sudah waktunya <br>
      dan apabila di pertemukan di mana sudah berkeluarga aku hanya akan tersenyum sambil berkata selamat.</p><br>

    <p>Sampai saat ini aku masih menyimpan rasa <br>
      dan datanglah kapanpun karena masih kusediakan <br>
      kau tempat untuk bersinggah mau sebentar atau lama akan tetap kuterima</p>

      <h6 class="h1">Made by Baskara</h6>
      
  </div>

</body>
</html>
